<!doctype html>
<html class="no-js" lang="en">
<style>
</style>
<head><script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>


<script>
    function encodePath(path){
	var words = path.split('/')
    index = 0
    wordslength = words.length

    words.forEach(function (e) {
                    if (e=='https:')
                    {
                        index = index + 1
                        return;
                    }
                    encodedfilename = encodeURIComponent(e)
                    words[index] = encodedfilename
                    index = index + 1
               });
    encodedfilepath = words.join('/')
    return encodedfilepath
}

    $(document).ready(function() {
        var code = window.location.href.split("&")[2].split("=")[1];
        if (code) {
            $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/getSessionId?code="+code,
                success: function (data, status, jqXHR) {
                        if (data=='None'){
                            window.location.href = '/base';
                        }else{
                            window.location.href = '/base/#'+data;
                        }

                },
                error: function (jqXHR, status, err) {
                         handleError(jqXHR.status)
                },
                complete: function (jqXHR, status) {

                }
            });


        }

    });
</script>
<script>

function handleError(error){
    switch(error){
        case 401:
            signout(true);
            break;
        case 400:
            window.location.replace("https://kc.cyverse.org/auth/realms/CyVerse/protocol/openid-connect/logout?redirect_uri=https://connect.bioviz.org/");
            break;
        case 503:
             window.location.replace("/broken/503");
            break;
         case 500:
             window.location.replace("/broken/500");
            break;
        case 404:
             window.location.replace("/broken/404");
            break;
        default:
            alert("Sorry! We are temporarily unable to retrieve the data. Please try after a while. ")
    }
}
</script>
<!-- end scripts-->
</body>

</html>
